[00:14.21] [00:00.00]
[00:16.59] [00:14.21]Zenryaku ofukuro-sama
[00:21.08] [00:16.59]Ruuto 225 kimi no esu efu wo
[00:23.56] [00:21.08]Atama kakimushiritai
[00:31.22] [00:23.56]Egoizumu ni odorasareteiru
[00:38.37] [00:27.17]
[00:41.10] [00:31.22]Shoujo mangateki
[00:44.16] [00:38.37]Hato no kyuuai
[00:47.82] [00:41.10]Atashi wa mada kono mama
[00:51.79] [00:44.16]Kimi wo minaide iru
[00:54.56] [00:47.82]Sugata wakannai ne komacchau na
[00:57.90] [00:51.79]Otagai-sama
[01:01.46] [00:54.56]Suna bokori no yousei to
[01:04.06] [00:57.90]Atashi wa chotto najinderu
[01:26.48] [01:01.46]Nigenai you ni
[01:33.18] [01:04.06]Jasuto na ori ni tojikomete yo
[01:36.07] [01:08.70]
[01:39.09] [01:26.48]Matsuge no nagai onna no ko
[01:42.53] [01:33.18]Tako naguri
[01:44.95] [01:36.07]Bijutsu shitsu de marusuuzou
[01:49.42] [01:39.09]Kisu suru jogakusei to
[01:52.79] [01:42.53]Yuujou nanka ja nai
[01:56.28] [01:44.95]Inori ni chikai you na kibun
[01:58.65] [01:49.42]Mizutama no kaaten kara
[02:06.01] [01:52.79]Nozokimiru shii pii riaru
[02:08.97] [01:56.28]Tsukiakari wa kirai
[02:19.36] [01:58.65]Okyou wo iafon de kiku
[02:22.80] [02:04.16]
[02:30.59] [02:06.01]Tojita mahou
[02:33.99] [02:08.97]Shiritai n da yo
[02:37.29] [02:19.36]Tojita mahou
[02:41.38] [02:22.80]Shiritai n desu
[02:44.19] [02:26.05]
[02:47.57] [02:30.59]Atashi wa mada kono mama
[02:50.98] [02:33.99]Kimi wo minaide iru
[02:53.42] [02:37.29]Sugata wakannai ne komacchau na
[02:58.78] [02:41.38]Otagai-sama
[03:01.20] [02:44.19]Suna bokori no yousei to
[03:12.83] [02:47.57]Atashi wa chotto najinderu
[03:14.87] [02:50.98]Shiritsukusenai you ni
[03:34.87] [02:53.42]Jasuto na ori ni tojikomete yo
[03:49.87] [02:58.78]Niawanai paakaa kite
[04:09.87] [03:01.20]Machijuu ga hora waratteiru yo
[04:25.87] [03:12.83]Itsu datte atashi dake
[04:44.37] [03:14.87]Piero to furueru oukakumaku
[04:49.37] [03:18.44]